amplify/backend/api/DigitalGardenWorkspaceCollaborationToolApplicationForProductivity/schema.graphql

type Editable @model @auth(rules: [{allow: public}]) {
  id: ID!
  canvas: Canvas @hasOne
  user: User @hasOne
}

type Viewable @model @auth(rules: [{allow: public}]) {
  id: ID!
  canvas: Canvas @hasOne
  user: User @hasOne
}

enum ItemType {
  MARKDOWN
  CODE
  LINK
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  xloc: Float
  yloc: Float
  width: Float
  height: Float
  type: ItemType
  content: String
  file: String
  canvasID: ID! @index(name: "byCanvas")
}

type Canvas @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  userID: ID! @index(name: "byUser")
  items: [Item] @hasMany(indexName: "byCanvas", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  owned: [Canvas] @hasMany(indexName: "byUser", fields: ["id"])
}
