amplify/backend/api/digitalgardenworkspa/schema.graphql

type Request @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: Int
  isEdit: Boolean
  expire: AWSDateTime
  canvas: Canvas @hasOne
}

type Editable @model @auth(rules: [{allow: public}]) {
  id: ID!
  canvas: Canvas @hasOne
  userID: String!
}

type Viewable @model @auth(rules: [{allow: public}]) {
  id: ID!
  canvas: Canvas @hasOne
  userID: String!
}

enum ItemType {
  MARKDOWN
  CODE
  LINK
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: ItemType
  content: String
  file: String
  canvasID: ID! @index(name: "byCanvas")
}

type Canvas @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  items: [Item] @hasMany(indexName: "byCanvas", fields: ["id"])
  userID: String!
  layouts: String
}
 